<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="dcl tempJournal Journal;" outline_color="-" background_color="-" center_coordinates="896 78" dimensions="188 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="49 20">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="137 35" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="sLogOn to pCentral" outline_color="-" background_color="-" center_coordinates="137 82" dimensions="148 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="sAvailable to pCentral" outline_color="-" background_color="-" center_coordinates="137 134" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="137 186" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="255 15">
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="335 35" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="sCnxReq(tempJournal)" outline_color="-" background_color="-" center_coordinates="335 87" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlSendSig" text="sCnxConf to sender" outline_color="-" background_color="-" center_coordinates="335 139" dimensions="148 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="sBusy to pCentral" outline_color="-" background_color="-" center_coordinates="335 191" dimensions="140 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="335 243" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="446 14">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="Connected" outline_color="-" background_color="-" center_coordinates="569 34" dimensions="84 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="sDisReq" outline_color="-" background_color="-" center_coordinates="569 86" dimensions="70 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="sDisConf to sender" outline_color="-" background_color="-" center_coordinates="569 138" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlTask" text="tempJournal!name:='Patient_ABC',
tempJournal!Diagnosis:='Fever',
tempJournal!Date:='2020-06-24'" outline_color="-" background_color="-" center_coordinates="569 202" dimensions="246 64" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Disconnected" outline_color="-" background_color="-" center_coordinates="569 266" dimensions="106 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="73 338">
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="Disconnected" outline_color="-" background_color="-" center_coordinates="161 358" dimensions="106 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM26" type="sdlInputSig" text="sAvailable" outline_color="-" background_color="-" center_coordinates="161 410" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="sAvailable to pCentral" outline_color="-" background_color="-" center_coordinates="161 462" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="161 514" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="sLogOff" outline_color="-" background_color="-" center_coordinates="341 410" dimensions="68 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlSendSig" text="sBusy to pCentral" outline_color="-" background_color="-" center_coordinates="341 462" dimensions="140 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlState" text="LoggedOff" outline_color="-" background_color="-" center_coordinates="341 514" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="485 315">
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="LoggedOff" outline_color="-" background_color="-" center_coordinates="573 335" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM33" type="sdlInputSig" text="sLogOn" outline_color="-" background_color="-" center_coordinates="573 387" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="sLogOn to pCentral" outline_color="-" background_color="-" center_coordinates="573 439" dimensions="148 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="LoggedIn" outline_color="-" background_color="-" center_coordinates="573 491" dimensions="78 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="520 471">
<SdlFSMSymbolReference identifier="SYM35"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="sAvailable" outline_color="-" background_color="-" center_coordinates="573 543" dimensions="92 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="sAvailable to pCentral" outline_color="-" background_color="-" center_coordinates="573 595" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="573 647" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
