<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sLogOn">
<UsingSymbols>
<SymbolReference symbolId="SYM3" usingKind="output"/>
<SymbolReference symbolId="SYM34" usingKind="output"/>
<SymbolReference symbolId="SYM33" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sAvailable">
<UsingSymbols>
<SymbolReference symbolId="SYM28" usingKind="output"/>
<SymbolReference symbolId="SYM4" usingKind="output"/>
<SymbolReference symbolId="SYM26" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sCnxReq">
<UsingSymbols>
<SymbolReference symbolId="SYM7" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sCnxConf">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sBusy">
<UsingSymbols>
<SymbolReference symbolId="SYM29" usingKind="output"/>
<SymbolReference symbolId="SYM18" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sDisReq">
<UsingSymbols>
<SymbolReference symbolId="SYM20" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="sDisConf">
<UsingSymbols>
<SymbolReference symbolId="SYM21" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="sLogOff">
<UsingSymbols>
<SymbolReference symbolId="SYM27" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pClientDoctor" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="tempJournal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Journal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="tempJournal" parentId="ITEM1" scope="none" variableTypeName="Journal" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="0,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM30"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="state" name="Connected" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM19"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="Disconnected" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM25"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM22"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="state" name="LoggedOff" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM32"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM31"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="state" name="LoggedIn" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM35"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM35"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
