<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sCall">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG10" name="sDisReq">
<UsingSymbols>
<SymbolReference symbolId="SYM23" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG11" name="sDisConf">
<UsingSymbols>
<SymbolReference symbolId="SYM26" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG12" name="sHangUpConf">
<UsingSymbols>
<SymbolReference symbolId="SYM39" usingKind="output"/>
<SymbolReference symbolId="SYM27" usingKind="output"/>
<SymbolReference symbolId="SYM38" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG13" name="sAvailable">
<UsingSymbols>
<SymbolReference symbolId="SYM30" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sGetId">
<UsingSymbols>
<SymbolReference symbolId="SYM32" usingKind="output"/>
<SymbolReference symbolId="SYM7" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sId">
<UsingSymbols>
<SymbolReference symbolId="SYM10" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sCnxReq">
<UsingSymbols>
<SymbolReference symbolId="SYM12" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sBusy">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sWait">
<UsingSymbols>
<SymbolReference symbolId="SYM18" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="sCnxConf">
<UsingSymbols>
<SymbolReference symbolId="SYM15" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="sCallConf">
<UsingSymbols>
<SymbolReference symbolId="SYM16" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG9" name="sHangUp">
<UsingSymbols>
<SymbolReference symbolId="SYM35" usingKind="output"/>
<SymbolReference symbolId="SYM22" usingKind="input"/>
<SymbolReference symbolId="SYM34" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pClientPatient" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG8"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="patientJournal" parentId="ITEM1" scope="none" variableTypeName="Journal" variableTypeId="ITEM3" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="3,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="remotePID" parentId="ITEM1" scope="none" variableTypeName="PID" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="1,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="state" name="Idle" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM28"/>
<SymbolReference symbolId="SYM40"/>
</UsingSymbols>
</Item>
<Item id="ITEM13" type="state" name="GettingId" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM33"/>
<SymbolReference symbolId="SYM8"/>
</UsingSymbols>
</Item>
<Item id="ITEM14" type="state" name="Connecting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM13"/>
</UsingSymbols>
</Item>
<Item id="ITEM15" type="state" name="Waiting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM29"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM19"/>
</UsingSymbols>
</Item>
<Item id="ITEM16" type="state" name="Connected" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM21"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM20"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="DisConnecting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM25"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM24"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="state" name="QuitFromWaiting" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM37"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM36"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="NULL" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Journal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="calledNumber" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM32"/>
<SymbolReference symbolId="SYM7"/>
<SymbolReference symbolId="SYM5"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="patientJournal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM12"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="remotePID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="calledNumber" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM6" positions="2,0"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
