<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="sCnxConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="sBusy">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="sAvailable">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="sCallConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="sWait">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="sHangUpConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="sLogOff">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG16" name="sReady">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG17" name="sError">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="sCall">
<SignalParameterType>PhoneNumberType</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="sDisConf">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="sGetId">
<SignalParameterType>PhoneNumberType</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="sHangUp">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="sLogOn">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="sDisReq">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="sId">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM4"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="sCnxReq">
<SignalParameterType>Journal</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="TMCS" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW12" insideDiagram="TRUE">
<ConnectorReference linkId="LINK6" isFrom="FALSE"/>
<Connections>
<Connection name="cEnvDoctor"/>
</Connections>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG15"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW10" insideDiagram="TRUE">
<ConnectorReference linkId="LINK12" isFrom="TRUE"/>
<Connections>
<Connection name="cEnvCental"/>
</Connections>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW11" insideDiagram="TRUE">
<ConnectorReference linkId="LINK9" isFrom="TRUE"/>
<Connections>
<Connection name="cEnvPatient"/>
</Connections>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnvCental" fromSignalWindow="SIGWDW10" toSignalWindow="SIGWDW1"/>
<Channel name="cDoc_Central" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="cPatient_Certral" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW8"/>
<Channel name="cEnvDoctor" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW12"/>
<Channel name="cDoc_Patient" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW9"/>
<Channel name="cEnvPatient" fromSignalWindow="SIGWDW11" toSignalWindow="SIGWDW7"/>
</Item>
<Item id="ITEM10" type="variable" name="Date" parentId="ITEM9" scope="none" variableTypeName="CharString" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="16,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="Name" parentId="ITEM9" scope="none" variableTypeName="CharString" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="16,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="Diagnosis" parentId="ITEM9" scope="none" variableTypeName="CharString" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="16,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="type" name="DoctorArrayType" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="12,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="_element" parentId="ITEM13" scope="none" variableTypeName="PID" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="12,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="_index" parentId="ITEM13" scope="none" variableTypeName="PhoneNumberType" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="12,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="NUM_PATIENT" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM5" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="1,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="NUM_DOCTOR" parentId="ITEM1" scope="none" variableTypeName="Integer" variableTypeId="ITEM5" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="4,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="process" name="pCentral" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM19" type="process" name="pClientDoctor" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_DOCTOR" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG10"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK6" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM2" type="type" name="PhoneNumberType" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="process" name="pClientPatient" parentId="ITEM1" scope="none" minInstances="0" maxInstances="NUM_PATIENT" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK9" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG12"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG13"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG8"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW9" insideDiagram="FALSE">
<ConnectorReference linkId="LINK11" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG7"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="type" name="Journal" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="type" name="PID" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SourceFilePosition isDefine="FALSE" lineNumber="6" columnNumber="26"/>
</Item>
<Item id="ITEM6" type="type" name="CharString" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="NUM_DOCTOR" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="type" name="PhoneNumberType" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM5">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="6,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="type" name="Journal" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2" positions="16,8"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
